# FTP_lab_2

./: LabAAAAA.sln  README.md
LabAAAAA/: D:\templog.txt  IConfigurationParser.cs  LabAAAAA.csproj  LabAAAAA.sln  Library.cs  Logger.cs  Program.cs  SalesPersonQuery.sql  Worker.cs  config.xml
LabAAAAA/Configuration Provider/: ConfigurationOptions.cs  ConfigurationSource.cs  Logger.cs  Provider.cs
LabAAAAA/Configuration parsers/: IConfigurationParser.cs  JsonParser.cs  XmlParser.cs
LabAAAAA/ConfigurationFiles/DatabaseConfiguration/: appsettings.json  config.xml
LabAAAAA/ConfigurationFiles/WatcherConfiguration/: appsettings.json  config.xml
LabAAAAA/Database/: DataAccess.cs  DataManager.cs  FileTransferService.cs  ServiceLayer.cs  XmlGeneratorService.cs
LabAAAAA/Models/: Customer.cs  Models.cs  Person.cs  Store.cs
LabAAAAA/Procedures/: MyReadStoreProcedure.sql  ReadPeopleProcedure.sql
LabAAAAA/Properties/: launchSettings.json
LabAAAAA/Worker/: FileManager.cs  Logger.cs  Worker.cs
Source/: Customers 16.12.21.xml  Customers.xsd 16.12.21  aa copy 3.rtf
