<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>dotnet-LabAAAAA-B676A5FB-549C-46F0-8228-46B3F31626BC</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="3.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
    <PackageReference Include="Microsoft.Data.Edm" Version="5.8.2" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Configuration Provider\" />
    <Folder Include="ConfigurationFiles\" />
    <Folder Include="Configuration parsers\" />
    <Folder Include="Database\" />
    <Folder Include="Models\" />
    <Folder Include="ConfigurationFiles\DatabaseConfiguration\" />
    <Folder Include="ConfigurationFiles\WatcherConfiguration\" />
  </ItemGroup>
</Project>
