{\rtf1\ansi\ansicpg1252\cocoartf1671
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww20760\viewh16260\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs48 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs72 \cf0 \'91Ring of Fire\'92\
Johnny
\fs48 \
\
When I find myself im times of trouble Mother Marys comes to me\
Speaking words of wisdom, let it be\
And in my hour of darkness She is standing right in front of me\
Speaking words of wisdom, let it be\
\
Let it be, let it be, let it be, let it be\
Whisper words of wisdom, let it be\
\
And when the broken hearted people living in the world agree\
There will be an answer, let it be\
For though they may be parted there is still a chance that they will see\
There will be an answer, let it be\
\
Let it be, let it be, let it be, let it be\
Whisper words of wisdom, let it be\
Let it be, let it be, let it be, let it be\
There will be an answer, let it be\
\
And when the night is cloudy there is still a light that shines on me\
Shine until tomorrow, let it be\
I wake up to the sound of music, Mother Mary comes to me\
Speaking words of wisdom, let it be\
\
Let it be, let it be, let it be, let it be\
Whisper words of wisdom, let it be\
Let it be, let it be, let it be, let it be\
There will be an answer, let it be}